PORT=3000
DB_CONNECTION_URI=mongodb://localhost:27017/blog-api
NODE_ENV=development


JWT_SECRET=your_secret_key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30


MAX_ATTEMPTS_PER_DAY=100
MAX_ATTEMPTS_BY_IP_USERNAME=10
MAX_ATTEMPTS_PER_EMAIL=50
